# CatKnow

./: settings.gradle
app/: build.gradle
app/schemas/ru.mrwinwon.catknowledge.model.local.CatsDatabase/: 1.json
app/src/androidTest/java/ru/mrwinwon/catknowledge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mrwinwon/catknowledge/: CatsActivity.java
app/src/main/java/ru/mrwinwon/catknowledge/app/: CatsApp.java
app/src/main/java/ru/mrwinwon/catknowledge/databinding/: ListBinding.java
app/src/main/java/ru/mrwinwon/catknowledge/di/builders/: ActivityBuilderModule.java  FragmentBuilderModule.java
app/src/main/java/ru/mrwinwon/catknowledge/di/component/: AppComponent.java
app/src/main/java/ru/mrwinwon/catknowledge/di/module/: AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/ru/mrwinwon/catknowledge/model/: CatsRepository.java  CatsRepositoryImpl.java
app/src/main/java/ru/mrwinwon/catknowledge/model/local/: CatAvatar.java  CatDao.java  CatEntity.java  CatsDatabase.java
app/src/main/java/ru/mrwinwon/catknowledge/model/remote/: ApiConsts.java  ApiService.java  CatsResponse.java  NetworkBounder.java  Resource.java  Status.java
app/src/main/java/ru/mrwinwon/catknowledge/ui/main/: CatsFragment.java
app/src/main/java/ru/mrwinwon/catknowledge/ui/main/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/ru/mrwinwon/catknowledge/ui/main/recycler/: BindableAdapter.java  Cat.java  CatsListAdapter.java
app/src/main/java/ru/mrwinwon/catknowledge/viewModel/: CatsViewModel.java  CatsViewModelFactory.java
app/src/main/res/drawable/: ic_sentiment_neutral_black_24dp.xml
app/src/main/res/layout/: cat_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/mrwinwon/catknowledge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
